VITE_SUPABASE_PROJECT_ID="nqtwkwzxdcrsfmqmcpoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xdHdrd3p4ZGNyc2ZtcW1jcG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjQzODIsImV4cCI6MjA4MzAwMDM4Mn0.77OQ36fsOIuZr3NVVrSScVfjPt_I-tM5JDPpg-2oJqw"
VITE_SUPABASE_URL="https://nqtwkwzxdcrsfmqmcpoc.supabase.co"
